<?php
$map = array(
	'/alterar/conta' => 'AlterarContaController',
	'/alterar/usuario' => 'AlterarUsuarioController',
	'/alterar/programa' => 'AlterarProgramaController',
	'/alterar/usuario/admin' => 'AlterarUsuarioAdminController',
	'/alterar/usuario/excluir' => 'ExcluirUsuarioController',
	'/alterar/usuario/perfil' => 'AlterarPerfilUsuarioController',
	'/alterar/usuario/recuperar' => 'RecuperarSenhaController',
	'/alterar/usuario/senha' => 'AlterarSenhaUsuario',
	'/api/autocomplete/custo' => 'CustoAutocompleteController',
	'/api/autocomplete/fornecedor' => 'FornecedroAutocompleteController',
	'/api/conta' => 'ContaPorProgramaController',
	'/api/conta/secretaria' => 'ContaPorSecretariaController',
	'/api/valores' => 'ValoresPrefeituraController',
	'/cadastrar/banco' => 'CadastrarBancoController',
	'/cadastrar/conta' => 'CadastrarContaController',
	'/cadastrar/custos' => 'CadastrarCentroCustoController',
	'/cadastrar/fornecedor' => 'CadastrarFornecedorController',
	'/cadastrar/programa' => 'CadastrarProgramaController',
	'/cadastrar/secretaria' => 'CadastrarSecretariaController',
	'/cadastrar/usuario' => 'CadastrarUsuarioController',
	'/cadastrar/imposto' => 'CadastrarImpostoController',
	'/conta/detalhes' => 'DetalheContaController',
	'/conta/banco' => 'ContasBancoController',
	'/extrato' => 'ExtratoController',
	'/excluir/programa' => 'ExcluirProgramaController',
	'/excluir/custo' => 'ExcluirCustoController',
	'/excluir/perfil' => 'ExcluirPerfilController',
	'/gestor' => 'GestorController',
	'/movimentacao/entrada' => 'EntradaController',
	'/movimentacao/saida' => 'SaidaController',
	'/perfil/criar' => 'CriarPerfilController',
	'/programa/detalhes' => 'DetalhesProgramaController',
	'/secretaria/detalhes' => 'DetalhesSecretariaController',
  '/error' => 'ErrorController',
  '/home' => 'HomeController', 
  '/listar/usuarios' => 'ListarUsuariosController',
  '/login' => 'LoginController',
  '/logout' => 'LogoutController',
);
